html{
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/* html и body используем 100% висоту страницы, нужно для враппера (см видео ~ 1:40) */
html, body{
    height: 100%;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 47px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 10px;

}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
/* тут стили для хедера страници */
.header {
    background-color: #151515;
}
/* этот стиль используется только на главной странице */
.header-main{
    background-color:transparent; 
    position: absolute; /*  position: absolute; z-index: 10; используем для того что бы слайдер встал на класс header-mein и top */
    z-index: 10;
    left: 0; /* используем для того что бы растянуло текст по центру (см видео ~ 2:34) */
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;
}
.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
/* стиль для  .menu__list-link (--active) нужен для изменения и отображения цвета текста (на какой странице находимся). И добавляем класс на страницы которые используем (new-cars,contacts...) */
.menu__list-link--active {
    color: #06F;
}

/* тут стили для футера страници */
.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
   
}
.footer__menu-list{
    max-width: 250px;
}
/* что бы у первого не пременился стиль */
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}


/* тут стили для мейна */
.main{
    flex-grow: 1;
}
/* стиль top для стили самой секции */
.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute; /*  position: absolute; z-index: 5px; используем для того что бы слайдер встал на класс header-main и top */
    z-index: 5;
    left: 0; /* используем для того что бы растянуло текст и кнопку по центру */
    right:0 ;

    
}
/* стиль title для текста */
.title{
    
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
/* стиль top__link для кнопки FIND A CAR  */
.top__link{
    background-color:#151515;
    padding: 23px ;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase; /* используес это свойсто для текста которое отображается как просписано капсом */
    font-size: 36px;
    font-weight: 700;
}
.swiper::after{
    content: '';
    background: rgba(21, 21, 21,.6);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;   
    top: 0;
}

/* стиль для слайдера 100vh это означает 100процентов высоты экрана */
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Поллоски для слайдера */
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 ;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

 .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

/* Активная полоска слайдера, для отображения на каком слайдере находимся */
.swiper-pagination-bullet-active{
    height: 6px;
    background-color:#fff;
}

/* стили для секции   Why Lease with D&M?*/
.why-lease{
    padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text{
    text-align: left;
    
}
/*  стили для секции  How Does Leasing Work?*/
.how-does{
    padding-bottom: 150px
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
/* убираем лишние цифры 1,2,3 с li */
/* выравниваем 1,2,3 по дизайну (см видео 2:29) */
.how-does__item{
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
/* что бы у первого не пременился стиль */
.how-does__item + .how-does__item{
    margin-top: 40px;
}

/* стиль для выдиления цифр 1,2,3 в столбце */
/* выравниваем 1,2,3 по дизайну (см видео 2:29) */
.how-does__item::before{
    counter-increment: myCounter;
    content:counter(myCounter);
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 48px;
    font-weight: 700;
    background-color:#06F;
    width: 100px;
    height: 100px;
    border-radius:50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

/* стили для секции video */
.video{
    padding-bottom:  150px;
}
.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin: 0 auto;
    display: block;
}

/* стили для секции important */
.important{
    padding-bottom: 150px;
}
.important__title{
    margin-bottom: 20px;
}
.important__text{
    max-width: 580px;
    font-size: 16px;
    margin: 0 auto 50px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    margin-bottom: 20px;
}

.important__item-text{
    width: 270px;
}




/* СТИЛИ ДЛЯ СТРАНИЦЫ CONTACTS */
.contacts{
    padding: 100px 0 150px;
}
.contacts__title{
    margin-bottom: 20px;
}
.contacts__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
    padding:18px 20px;
    display: inline-block;
    border: 1px solid #06f;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
/* стиль для плейсхолдера что бы (Name,E-mail) были полупрозрачными */
.form__input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #06f;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

/* стиль для плейсхолдера что бы (Your text) был полупрозрачным */
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__btn{
    text-transform: uppercase;
    padding: 13px 61px;
    font-size: 16px;
    font-weight: 400;
    color:#fff;
    background-color:#000;
    margin: 0 auto;
    border: none;
}

/*  стили для раздела blog на странице contacts */
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}


.blog__item-link{
    color: #fff;
    background-color:#06F;
    padding: 4px 20px;;
}
.showmore-link{
    text-transform: uppercase;
    padding: 13px 61px;
    width: 225px;
    color:#fff;
    background-color:#000;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* Стили для (choose, tabs,card) на старнице new-cars  (время ~ 4:48)*/
.choose{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color:#06F;
}

.tabs{
    margin-bottom: 70px;
}
/* дисплей none */
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
/* но когда tabs__content-item находится с active, grid есть */
.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;

}


.card__content{
    padding: 0 5px;
    border: 1px solid #06F;
    border-top: 0;
}
/* делаем картинку блочной в место строчной (видео 5:01) */
.card__img{
    display: block;
}

.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
   
}
.card__text{
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__link{
    display: block;
    color: #06F;
    border: 1px solid #06F;
    border-top: 0;
}

/* стиль для кнопки в меню, при другом адаптиве */
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;

}
.menu__btn span{
    height: 2px;
    background-color:#fff;
    width: 100%;
}
.card__img{
    width: 100%;
}
/* Адаптив  для всех страниц*/

@media (max-width: 1180px) {
    /* адаптив 1180px для главной стр */
    .important__list{
        gap: 30px 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    .important__item-img{
        width: 100%;
    }
    /* адаптив 1180 px для стр new-cars */
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width:1040px){
    /* адаптив 1040px для главной стр */
    .video__content{
        width: 100%;
    }
    /* адаптив 1040px для стр new-cars */
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
}

@media (max-width: 860px){
    /* адаптив 860px для главной стр */
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
    /* адаптив 860px для стр new-cars */
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    /* адаптив 768px для главной стр */
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
        height: 2px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content {
        height: 400px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
   
}

@media (max-width: 650px){
     /* адаптив 650px для стр new-cars */
     
     .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    /* адаптив 650px для стр contacts */
    .contacts{
        padding:50px 0 ;
    }
    .form__input{
        width: 100%; 
        margin-bottom: 30px;
    }
    .contacts__text{
        padding: 0;
    }
}

@media (max-width:540px){
    /* адаптив 540px для главной стр */
    .title{
        font-size: 60px;
    }
    .top__link {
        max-width: 270px;
        font-size: 23px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0px 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0
    }
    .section-title {
        font-size: 34px;
    }
    .how-does__list {
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .video{
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .how-does__item{
        padding: 65px 0 19px 0px;
        margin-right: auto;
    }
    .how-does__item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .important {
        padding-bottom: 50px;
    }
    .app{
        gap: 10px;
    }
    .copy__nav-list {
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }

/* адаптив 540px для стр new-cars */
    .blog__item-title{
        margin-bottom: 10px; 
    }
    .blog__item-link{
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose {
        padding: 100px 0 ;
    }
    .tabs__content-item {
        gap: 40px;
    }
    .blog{
       padding-bottom: 50px; 
    }
}
}